//---------------------------------------------------------------//
// Typography
//---------------------------------------------------------------//
  
// Fonts
// ------------------------------------------//
$font-brand: 'Arial'
$font-body: 'Arial'


//---------------------------------------------------------------//
// Color Pallette
//---------------------------------------------------------------//

// Brand
// ------------------------------------------//
$color-brand: #FF6600

/// Base
// ------------------------------------------//
$color-base-dark: #222222
$color-base-medium: #666666
$color-base-light: #999999
