#page

  // Snappy responsive container
  .container
    max-width: 980px
    margin: 0 auto
    padding: 0 10px

  @media (max-width: 1023px)
    .container
      width: 768px
      @include box-sizing(border-box)

  @media (max-width: 767px)
    .container
      width: 568px

  @media (max-width: 567px)
    .container
      width: 320px